#
# Saumon EAP network connection for "{{ item.name }}"
# This file was generated with Ansible.
{% if item.comment is defined %}
# Comment: "{{ item.comment }}"
{% else %}
# Comment: (none)
{% endif %}
#
[connection]
id={{ item.name }}
uuid={{ item.name | to_uuid }}
type=wifi
permissions=

[wifi]
mac-address-blacklist=
mode=infrastructure
{% if item.ssid is defined %}
ssid={{ item.ssid }}
{% else %}
ssid={{ item.name }}
{% endif %}

[wifi-security]
auth-alg=open
key-mgmt=wpa-eap

[802-1x]
{% if item.domain_suffix_match is defined %}
domain-suffix-match={{ item.domain_suffix_match }}
{% endif %}
eap=peap;
identity={{ item.identity }}
password={{ item.password }}
phase2-auth=mschapv2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
