{# NetworkManager WPA2/PSK network connection template #}
{# These files are present in /etc/NetworkManager/system-connections/ #}
#
# Saumon EAP network connection template
# This file was generated with Ansible
#
[connection]
id={{ item.SSID }}
uuid={{ item.SSID | to_uuid }}
type=wifi
permissions=user:{{ main_user }}:;

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid={{ item.SSID }}

[wifi-security]
auth-alg=open
key-mgmt=wpa-psk
psk={{ item.passphrase }}

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
