# Do not read /etc/resolv.conf, rather use servers below
no-resolv

# Use local Stubby
server=::1#{{ network_stubby_port }}
server=127.0.0.1#{{ network_stubby_port }}

listen-address=::1,127.0.0.1

# Default is 150
cache-size=1337

proxy-dnssec
