# Do not read /etc/resolv.conf, rather use servers below
no-resolv

{% for dns_server in network_dns_servers %}
server={{ dns_server }}
{% endfor %}

listen-address=::1,127.0.0.1

# Default is 150
cache-size=1337

dnssec  # Validate DNSSEC at the client level
trust-anchor=.,20326,8,2,E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
no-negcache  # Do not cache NXDOMAINs
no-poll  # Do not poll resolv.conf for changes
