Section "InputClass"
        Identifier "ergodox-ez"
        MatchProduct "ZSA Ergodox EZ"
        MatchIsKeyboard "on"
        Option "XkbModel" "pc105"
        Option "XkbLayout" "us"
        Option "XkbVariant" ""
        Option "XkbOptions" "compose:rwin"
EndSection
