Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "DisableWhileTyping" "false"
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
        Option "AccelSpeed" "0.2"
EndSection
