#!/sbin/nft -f
#
# Saumon nftables configuration
# Managed via Ansible
# Based on https://wiki.gentoo.org/wiki/Nftables/Examples#Typical_workstation_.28combined_IPv4_and_IPv6.29
#

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
            ct state invalid drop comment "early drop of invalid packets"
            ct state {established, related} accept comment "accept connections related to connections made by us"
            iif lo accept comment "accept loopback"
            iif != lo ip daddr 127.0.0.1/8 drop comment "drop connections to loopback not coming from loopback"
            iif != lo ip6 daddr ::1/128 drop comment "drop connections to loopback not coming from loopback"
            ip protocol icmp accept comment "accept ICMP"
            ip6 nexthdr icmpv6 accept comment "accept ICMP"
        }

# CONFLICTS WITH DOCKER
#    chain forward {
#        type filter hook forward priority 0; policy drop;
#    }
}
