[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
# Generate a random MAC for each WiFi and associate the two permanently.
wifi.cloned-mac-address=stable
